DATABASE_URL="postgresql://postgres:Mo7tNHP6lkBS@localhost:5432/postgres"
SECRET_KEY = Mo7tNHP6lkBS
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = Mo7tNHP6lkBS

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = chaosat185@gmail.com
SMTP_PASS = dien lhwa epnz oura
